
//Includes
%include "../include/NetServerInterface.h"
%include "../include/Enums.h"
%include "../include/ErrorType.h"
%include "../include/HostIDArray.h"
%include "../include/ByteArray.h"
%include "../include/INetCoreEvent.h"
%include "../include/INetServerEvent.h"
%include "../include/ErrorInfo.h"
%include "../include/acr.h"
%include "../include/AddrPort.h"
%include "../include/NetClientInfo.h"
%include "../include/RMIContext.h"
%include "../include/EncryptEnum.h"
%include "../include/CompressEnum.h"
%include "../include/StartServerParameterBase.h"
%include "../include/NetStartServerParameter.h"
%include "../include/FastArray.h"
%include "../include/ServerUdpAssignMode.h"
%include "../include/FakeClrBase.h"
//%include "../include/IRMIStub.h"
//%include "../include/ReceivedMessage.h"
%include "../include/MessageSummary.h"
//%include "../include/IRmiProxy.h"
%include "../include/NetConfig.h"
%include "../include/pnguid.h"
%include "../include/Exception.h"
%include "../include/NetCoreStats.h"
%include "../include/NetServerStats.h"
%include "../include/P2PGroup.h"
%include "../include/ThreadPool.h"

%include "../include/MiniDumpAction.h"

//%include "../include/ConnectParam.h"
//%include "../include/IRmiHost.h"
//%include "../include/IRMIStub.h"
//%include "../include/NetPeerInfo.h"

%{
using namespace Proud;
%}
