<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimpleCSharpServer</PackageId>
    <Authors>SimpleCSharpServer</Authors>
    <Company>Nettention</Company>
    <Product>SimpleCSharpServer</Product>
    <AssemblyName>SimpleCSharpServer</AssemblyName>
    <RootNamespace>SimpleCSharpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Simple_common.cs" Link="RMI\Simple_common.cs" />
    <Compile Include="..\Common\Simple_proxy.cs" Link="RMI\Simple_proxy.cs" />
    <Compile Include="..\Common\Simple_stub.cs" Link="RMI\Simple_stub.cs" />
    <Compile Include="..\Common\Vars.cs" Link="Vars.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RMI\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>..\..\..\lib\DotNet\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>..\..\..\lib\DotNet\ProudDotNetServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\..\..\lib\DotNet\x86_64\ProudNetClientPlugin.dll $(TargetDir)&#xD;&#xA;copy ..\..\..\lib\DotNet\x86_64\ProudNetServerPlugin.dll $(TargetDir)&#xD;&#xA;copy ..\..\..\lib\x86_64\dll\Release\ProudNetClient.dll $(TargetDir)&#xD;&#xA;copy ..\..\..\lib\x86_64\dll\Release\ProudNetServer.dll $(TargetDir)" />
  </Target>

</Project>
