<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a9c08d3b-fc3b-47cc-818c-c08b858054cf}</ItemsProjectGuid>
    <ItemsSccProjectName />
    <ItemsSccAuxPath />
    <ItemsSccLocalPath />
    <ItemsSccProvider />
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NativeType.h">
      <ExcludedFromBuild>false</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ProudNetServerPlugin.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)IncludeNetServerSwig.cpp">
      <ExcludedFromBuild>false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ProudNetServerPlugin.cpp" />
  </ItemGroup>
</Project>