<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma once

<# 
foreach(var inc in App.g_parsed.m_includes) 
{
#>
#include <#=inc.m_name#>
<# 
}

foreach(var gi in App.g_parsed.m_globalInterfaces)
{ 
#>
<#=gi.GetCppNestedNamespaceDefinition()#>

	//Message ID that replies to each RMI method. 
<#  
    foreach(var method in gi.m_methods)
    { 
#>               
    static const ::Proud::RmiID Rmi_<#=method.m_name#> = (::Proud::RmiID)(<#=method.m_mode.m_messageID#>);
<# 
    } 
#>

	// List that has RMI ID.
	extern ::Proud::RmiID g_RmiIDList[];
	// RmiID List Count
	extern int g_RmiIDListCount;

<#=gi.GetCppNestedNamespaceDefinitionEnd()#>

<# } // for each 'include' #> 
