<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace Proud
{
	const PNTCHAR* ErrorInfo::TypeToPlainString(ErrorType e)
	{
		switch (e)
		{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		case ErrorType_<#=e.Name#>:
			return _PNT("<#=e.Name#>");
		<# } #>
		default:	
			break;
		}
		return _PNT("<none>");
	}

	const PNTCHAR* ErrorInfo::TypeToString_Kor(ErrorType e)
	{
		switch (e)
		{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		case ErrorType_<#=e.Name#>:
			return _PNT("<#=App.GetStringForSourceCode(e.Kor)#>");
		<# } #>
		default:	
			break;
		}
		return _PNT("<none>");
	}

	const PNTCHAR* ErrorInfo::TypeToString_Eng(ErrorType e)
	{
		switch (e)
		{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		case ErrorType_<#=e.Name#>:
			return _PNT("<#=App.GetStringForSourceCode(e.Eng)#>");
		<# } #>
		default:	
			break;
		}
		return _PNT("<none>");
	}

	const PNTCHAR* ErrorInfo::TypeToString_Chn(ErrorType e)
	{
		switch (e)
		{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		case ErrorType_<#=e.Name#>:
			return _PNT("<#=App.GetStringForSourceCode(e.Chn)#>");
		<# } #>
		default:	
			break;
		}
		return _PNT("<none>");
	}

	const PNTCHAR* ErrorInfo::TypeToString_Jpn(ErrorType e)
	{
		switch (e)
		{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		case ErrorType_<#=e.Name#>:
			return _PNT("<#=App.GetStringForSourceCode(e.Jpn)#>");
		<# } #>
		default:	
			break;
		}
		return _PNT("<none>");
	}
}
