<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

<# 
foreach(var inc in App.g_parsed.m_includes) 
{
#>
#include <#=inc.m_name#>
<# 
}#>

#include "<#=App.m_CommonHFileName#>"
<#
foreach(var gi in App.g_parsed.m_globalInterfaces)
{ 
#>
<#=gi.GetCppNestedNamespaceDefinition()#>

	::Proud::RmiID g_RmiIDList[] = {
<#  
    int cnt = 0;
    foreach(var method in gi.m_methods)
    { 
#>               
		Rmi_<#=method.m_name#>,
<#  
        cnt++;
    }
#>
	};

	int g_RmiIDListCount = <#=cnt#>;

<#=gi.GetCppNestedNamespaceDefinitionEnd()#>

<#
}
#>



<#
foreach(var classObj in App.g_parsed.m_classes)
{
	Write(App.GetCppNestedNamespaceDefinition(classObj.m_name, true));
    foreach (var item in classObj.m_variables) 
    {
#>
        <#=item.GetCppDefinitionStatement(classObj.m_name)#>        
<#
    }
	Write(App.GetCppNestedNamespaceDefinitionEnd(classObj.m_name, true)); 
} 
#>
