<#@ template language="C#" #> 
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CSHelper.ttinclude"#>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
<# 
	WriteUsings(); 
	foreach(var gi in App.g_parsed.m_globalInterfaces)
	{
#>
namespace <#=gi.m_name #>
{
	<#= gi.m_accessibility #> class Common
	{
		// Message ID that replies to each RMI method. 
<#
		foreach(var mt in gi.m_methods)
		{
#>
			public const Nettention.Proud.RmiID <#=mt.m_name#> = (Nettention.Proud.RmiID)<#=mt.m_mode.m_messageID#>;
<#
		}
#>
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
<#
		foreach(var mt in gi.m_methods)
		{
#>
			<#=mt.m_name#>,
<#
		}
#>
		};
	}
}
<#
	}
#>



<#
foreach(var enumObj in App.g_parsed.m_enums)
{
#>
	namespace <#=App.GetNamespacePart(enumObj.m_name)#> 
	{
		<#=enumObj.m_attr.GetAttrStatement()#> enum <#=App.GetLeafName(enumObj.m_name)#>
		{
<# 
		foreach (var item in enumObj.m_items) 
		{
#>
            <#=item.GetDefinitionStatement()#>,
<#            
        }
#>
		}
	}
<#
} 
#>

<#
foreach(var classObj in App.g_parsed.m_classes)			
{
#>
	namespace <#=App.GetNamespacePart(classObj.m_name)#> 
	{
		<#=classObj.m_attr.GetAttrStatement()#> class <#=App.GetLeafName(classObj.m_name)#>
		{
<# 
		foreach (var item in classObj.m_variables) 
		{
#>
            <#=item.GetCSDefinitionStatement()#>			
<#
        }
#>
		}
	}
<#
} 
#>


				 
