<#@ template language="C#" #> 
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CSHelper.tt"#>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

using System;
<# 
	WriteUsings(); 
	foreach(var gi in App.g_parsed.m_globalInterfaces)
	{
#>
namespace <#=gi.m_name #>
{
	<#= gi.m_accessibility #> class Common
	{
		// Message ID that replies to each RMI method. 
<#
		foreach(var mt in gi.m_methods)
		{
#>
			public const Nettention.Proud.RmiID <#=mt.m_name#> = (Nettention.Proud.RmiID)<#=mt.m_mode.m_messageID#>;
<#
		}
#>
		// List that has RMI ID.
		public static Nettention.Proud.RmiID[] RmiIDList = new Nettention.Proud.RmiID[] {
<#
		foreach(var mt in gi.m_methods)
		{
#>
			<#=mt.m_name#>,
<#
		}
#>
		};
	}
}
<#
	}
#>

				 
