<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
///////////////////////////////
// Automatically generated code. Do not edit this file.

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Text;

namespace Nettention.Proud
{
	public enum ErrorType
	{
		<# foreach(var e in App.g_errorTypeList.items) { #>
		[Description("<#=App.GetStringForSourceCode(e.Eng)#>")]
		<#=e.Name#> = <#=e.ID#>,
		<# } #>
	}
}
