<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="JavaHelper.ttinclude"#>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

<#
    PackageDecl();
#>
import com.nettention.proud.*;
<#
    ImportDecl("import");

    foreach(var gi in App.g_parsed.m_globalInterfaces)
    {
#>
public class <#=App.m_CommonJavaFileNameWithoutExtension#>
{
<#
        foreach(var mt in gi.m_methods)
		{
#>
	public static final int <#=mt.m_name#> = (<#=mt.m_mode.m_messageID#>);
<#	
		}
#>
	public static final int[] RmiIDList = new int[] {
<#
		foreach(var mt in gi.m_methods)
		{
#>
		<#=mt.m_name#>,
<#
		}
#>
    };
}        
<#
    }
#>