<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="JavaHelper.ttinclude"#>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

<#
    PackageDecl();
#>
import com.nettention.proud.*;
<#
    ImportDecl("import");

    foreach(var gi in App.g_parsed.m_globalInterfaces)
    {
        ProxyClassDef(gi);
    }
#>

<#+
    void ProxyClassDef(Parsed_GlobalInterface gi)
    {
#>
    public class <#=App.m_ProxyJavaFileNameWithoutExtension#> extends com.nettention.proud.RmiProxy
    {
<#+
        foreach(var mt in gi.m_methods)
        {
            ProxyMethodDef(gi, mt);
        }
        DefRmiNames_all("final String", gi, true);
#>
        public int[] getRmiIDList() { return <#=App.m_ProxyJavaFileNameWithoutExtension#>.RmiIDList; }
        public int getRmiIDListCount() { return <#=App.m_ProxyJavaFileNameWithoutExtension#>.RmiIDList.length; }
    }
<#+
    }
#>

<#+
    void ProxyMethodDef(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
#>
    public boolean <#+ MethodDecl(mt); #>
    {
        <#+ SerializeParams(gi,mt);#>

        int[] __list = new int[1];
        __list[0] = remote;

        return rmiSend(__list,rmiContext,__msg,
            RmiName_<#=mt.m_name#>, <#=App.m_CommonJavaFileNameWithoutExtension #>.<#=mt.m_name#>);
    }

    public boolean <#+ MultiMethodDecl(mt); #>
    {
        <#+ SerializeParams(gi,mt);#>

        return rmiSend(remotes,rmiContext,__msg,
            RmiName_<#=mt.m_name#>, <#=App.m_CommonJavaFileNameWithoutExtension #>.<#=mt.m_name#>);
    }
<#+
    }
#>

<#+
    void SerializeParams(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
 #>
    com.nettention.proud.Message __msg=new com.nettention.proud.Message();

    __msg.setSimplePacketMode(core.isSimplePacketMode());

    int __msgid = <#=App.m_CommonJavaFileNameWithoutExtension #>.<#=mt.m_name#>;
    __msg.writeRmiID(__msgid);

<#+
        foreach(var p in mt.m_params)
        {
#>
    <#=gi.m_marshaler#>.write(__msg,<#=p.m_name#>);
<#+
        }
    }
#>
