<#@ include file="AllHelper.ttinclude" #>

<#+
    void DefRmiIDList(string prefix,Parsed_GlobalInterface gi)
    {
        foreach(var mt in gi.m_methods)
        {
#>
var int Rmi_<#=prefix#>_<#=mt.m_name#>;
<#+
        }
    }
#>

<#+
    void DefInitEvent(string prefix, Parsed_GlobalInterface gi)
    {
#>
event InitRmiIDList()
{
<#+
        foreach(var mt in gi.m_methods)
        {
#>
    Rmi_<#=prefix#>_<#=mt.m_name#> = (<#=mt.m_mode.m_messageID#>);
    m_rmiIDList.AddItem( <#=mt.m_mode.m_messageID#>));
<#+
        }
#>
}
<#+
    }
#>


<#+
    void DefRmiNames(string prefix,Parsed_GlobalInterface gi)
    {
        foreach(var mt in gi.m_methods)
        {
#>
const RmiName_<#=prefix#>_<#=mt.m_name#> = "<#=mt.m_name#>";
<#+
        }
#>
const RmiName_<#=prefix#>_First = "<#=gi.GetFirstRmiNameOrNone("","","")#>";
<#+
    }
#>
