<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="UCHelper.ttinclude" #>

// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

<#
    ImportDecl("dependson");

    foreach(var gi in App.g_parsed.m_globalInterfaces)
    {
        ProxyClassDef(gi);
    }
#>

<#+
    void ProxyClassDef(Parsed_GlobalInterface gi)
    {
#>
class <#=App.m_ProxyUCFileNameWithoutExtension#> extends IRmiProxy
<#+
        foreach(var ii in App.g_parsed.m_imports)
        {
#>
    dependson(<#=ii.m_name#>)
<#+
        }
        DefRmiNames(App.m_ProxyUCFileNameWithoutExtension, gi);
        DefRmiIDList(App.m_ProxyUCFileNameWithoutExtension, gi);

        foreach(var mt in gi.m_methods)
        {
            ProxyMethodDef(gi, mt);
        }

        DefInitEvent(App.m_ProxyUCFileNameWithoutExtension, gi);
#>

defaultproperties
{
    // defaultproperties
}

<#+
    }
#>

<#+
    void ProxyMethodDef(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
#>

    final function bool <#+MultiMethodDecl(mt); #>
    {
        <#+ SerializeParams(gi,mt); #>

        return RmiSend(remotes, context, __msg, RmiName_<#=App.m_ProxyUCFileNameWithoutExtension #>_<#=mt.m_name#>, Rmi_<#=App.m_ProxyUCFileNameWithoutExtension #>_<#=mt.m_name#>);
    }
<#+
    }
#>

<#+
    void SerializeParams(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
#>
    local int __msgid;
    local Message __msg;

    __msg = class'Message'.static.Create();
    __msgid = Rmi_<#=App.m_ProxyUCFileNameWithoutExtension #>_<#=mt.m_name#>;

    __msg.Write_RmiID(__msgid);

<#+
        foreach(var p in mt.m_params)
        {
#>
    class'<#=gi.m_marshaler#>'.static.Write_<#=p.m_type#>(__msg,<#=p.m_name#>);
<#+
        }
    }
#>

<#+
    void MultiMethodDecl(Parsed_Method mt)
    {
#>
    <#=mt.m_name#>( array<int> remotes, RmiContext context<#+ParamDefs(mt,true);#>)
<#+
    }
#>
