<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="CppHelper.ttinclude"#>
// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

<#
foreach(var inc in App.g_parsed.m_includes)
{
#>
#include <#=inc.m_name#>
<#
}#>

#include "<#=App.m_ProxyHFileName#>"

<#  foreach(var gi in App.g_parsed.m_globalInterfaces)
    {
        ProxyClassDef(gi);
    }
#>

<#+ void ProxyClassDef(Parsed_GlobalInterface gi)
    {
#>
<#=gi.GetCppNestedNamespaceDefinition()#>

<#+
        foreach(var mt in gi.m_methods)
        {
            ProxyMethodDef(gi,mt);
        }
        DefRmiNames_cpp("Proxy",gi);
#>

<#=gi.GetCppNestedNamespaceDefinitionEnd()#>

<#+
    }
#>

<#+ void ProxyMethodDef(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
#>
    bool Proxy::<#+ MethodDecl(mt, true); #>
    {
        <#+ SerializeParams(gi,mt); #>

        return RmiSend(&remote,1,rmiContext,__msg,
            RmiName_<#= mt.m_name #>, (::Proud::RmiID)Rmi_<#= mt.m_name #>);
    }

    bool Proxy::<#+ MultiMethodDecl(mt); #>
    {
        <#+ SerializeParams(gi,mt); #>

        return RmiSend(remotes,remoteCount,rmiContext,__msg,
            RmiName_<#= mt.m_name #>, (::Proud::RmiID)Rmi_<#= mt.m_name #>);
    }
<#+
    }
#>

<#+ void SerializeParams(Parsed_GlobalInterface gi, Parsed_Method mt)
    {
#>
::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_<#= mt.m_name #>;
__msg.Write(__msgid);

<#+
        foreach(var p in mt.m_params)
        {
#>
__msg << <#=p.m_name#>;
<#+
        }
    }
#>

