<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
///////////////////////////////
// Automatically generated code. Do not edit this file.
#pragma once

namespace Proud
{
    /**
    \~korean
    에러 타입 코드

    \~english
    Error type code.

    \~chinese
    错误类型代码。

    \~japanese
    エラータイプコード.
    \~
    */
    enum class ErrorType: int
    {
    <# foreach(var e in App.g_errorTypeList.items) { #>
        /**
        \~korean
        <#=e.Kor#>

        \~english
        <#=e.Eng#>

        \~chinese
        <#=e.Chn#>

        \~japanese
        <#=e.Jpn#>
        \~
        */
        <#=e.Name#> = <#=e.ID#>,
    <# } #>
    };

    // 하위 호환성 혹은 프라우드넷 내부에서 사용합니다.
    <# foreach(var e in App.g_errorTypeList.items) { #>
    #define ErrorType_<#=e.Name#> (ErrorType::<#=e.Name#>)
    <# } #>
}
