/* cs version을 위한 설정 */
rename cs(int64_t,long);

/* java version을 위한 설정 */
package com.nettention.proud;
rename java(int64_t, long);

/* 본문 */
global ProudC2C 65000
{
	HolsterP2PHolepunchTrial();
	ReportUdpMessageCount([in] int udpSuccessCount);

	//ReportServerTimeAndFrameRateAndPing( [in] int64_t clientLocalTime, [in] double recentFrameRate );

	// CSPacketLossPercent: 자신과 서버와의 UDP packet loss율. X와 자기가 릴레이 P2P인 경우, X와의 릴레이 패킷 로스율을 얻기 위해서 사용된다.
	//ReportServerTimeAndFrameRateAndPong( [in] int64_t clientOldLocalTime,  [in] int64_t serverLocalTime, [in] int serverUdpRecentPing, [in] double recentFrameRate, [in] int CSPacketLossPercent );
}
