global VizC2S 1200
{
	///////////////////	
	// 공통

	// 연결 시도가 실패하면 재시도한다.
	// vizOwnerHostID도 노티함!
	// [encrypted] 
	RequestLogin([in] Proud::String loginKey, [in] Proud::HostID vizOwnerHostID);
	
	NotifyCommon_SendRmi([in] Proud::CFastArray<Proud::HostID> sendTo, [in] Proud::VizMessageSummary summary);
		NotifyCommon_ReceiveRmi([in] Proud::HostID recvFrom, [in] Proud::String rmiName,[in] int rmiID);
	
	///////////////////	
	// CNetClient의 Viz Client인 경우
	
	NotifyCli_ConnectionState([in] Proud::ConnectionState connectionState);
	NotifyCli_Peers_Clear();
	NotifyCli_Peers_AddOrEdit([in] Proud::HostID remotePeerID);

	///////////////////	
	// CNetServer의 Viz Client인 경우
	
	NotifySrv_ClientEmpty();
	NotifySrv_Clients_AddOrEdit([in] Proud::HostID clientID);

	NotifySrv_Clients_Remove([in] Proud::HostID clientID);
}

global VizS2C 1250
{
	NotifyLoginOk();
	NotifyLoginFailed([in] Proud::ErrorType reason);
}
