
%ignore Proud::RmiContext::RmiContext(Proud::MessagePriority priority, Proud::MessageReliability reliability, int unreliableS2CRoutedMulticastMaxCount, Proud::EncryptMode encryptMode);

%ignore Proud::RmiContext::ReliableSend;

%ignore Proud::RmiContext::FastEncryptedReliableSend;

%ignore Proud::RmiContext::SecureReliableSend;

%ignore Proud::RmiContext::UnreliableSend;

%ignore Proud::RmiContext::FastEncryptedUnreliableSend;

%ignore Proud::RmiContext::SecureUnreliableSend;

%ignore Proud::RmiContext::UnreliableS2CRoutedMulticast;

%ignore Proud::RmiContext::AssureValidation;

%ignore Proud::RmiContext::m_hostTag;

%ignore Proud::RmiContext::INTERNAL_USE_isProudNetSpecificRmi;
