
//Includes
%include "../../core_cpp/include/NetServerInterface.h"
%include "../../core_cpp/include/Enums.h"
%include "../../core_cpp/include/ErrorType.h"
%include "../../core_cpp/include/HostIDArray.h"
%include "../../core_cpp/include/ByteArray.h"
%include "../../core_cpp/include/INetCoreEvent.h"
%include "../../core_cpp/include/INetServerEvent.h"
%include "../../core_cpp/include/ErrorInfo.h"
%include "../../core_cpp/include/acr.h"
%include "../../core_cpp/include/AddrPort.h"
%include "../../core_cpp/include/NetClientInfo.h"
%include "../../core_cpp/include/RMIContext.h"
%include "../../core_cpp/include/EncryptEnum.h"
%include "../../core_cpp/include/CompressEnum.h"
%include "../../core_cpp/include/StartServerParameterBase.h"
%include "../../core_cpp/include/NetStartServerParameter.h"
%include "../../core_cpp/include/FastArray.h"
%include "../../core_cpp/include/ServerUdpAssignMode.h"
%include "../../core_cpp/include/FakeClrBase.h"
//%include "../../core_cpp/include/IRMIStub.h"
//%include "../../core_cpp/include/ReceivedMessage.h"
%include "../../core_cpp/include/MessageSummary.h"
//%include "../../core_cpp/include/IRmiProxy.h"
%include "../../core_cpp/include/NetConfig.h"
%include "../../core_cpp/include/pnguid.h"
%include "../../core_cpp/include/Exception.h"
%include "../../core_cpp/include/NetCoreStats.h"
%include "../../core_cpp/include/NetServerStats.h"
%include "../../core_cpp/include/P2PGroup.h"
%include "../../core_cpp/include/ThreadPool.h"

%include "../../core_cpp/include/MiniDumpAction.h"

//%include "../../core_cpp/include/ConnectParam.h"
//%include "../../core_cpp/include/IRmiHost.h"
//%include "../../core_cpp/include/IRMIStub.h"
//%include "../../core_cpp/include/NetPeerInfo.h"

%{
using namespace Proud;
%}
